# mobile-sensors-utils

./: README.md  pom.xml
src/main/java/uk/ac/soton/ecs/utils/: ArrayUtils.java  Average.java  ClassPathUtils.java  CollectionUtils.java  CombinatorialIterator.java  CompressionUtils.java  Entropy.java  FileUtils.java  GraphUtils.java  ListUtils.java  MathUtils.java  MatrixUtils.java  PajekNetWriterFixed.java  RandomUtils.java  StatisticsList.java  TopNFilter.java
src/main/java/uk/ac/soton/ecs/utils/test/: ExtendedTestCase.java
src/test/java/uk/ac/soton/ecs/utils/: TestArrayUtils.java  TestGraphUtils.java  TestMathUtils.java  TestMatrixUtils.java  TestTopNFilter.java
